
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\App.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\Alterar\frmAlterarFornecedor.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\Alterar\frmAlterarFuncionario.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\Alterar\frmAlterarProd.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\Alterar\frmAlterarProdPed.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\Cadastrar\frmCadastrarFornecedor.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\Cadastrar\frmCadastroFuncionario.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\frmCaixa.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\frmFornecedor.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\frmFuncionario.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\frmLogin.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\frmPagamento.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\frmPedidos.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\frmProduto.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\Principal.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\CadastroProduto.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\PrincipalAtendente.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2015\Projects\WPFBolado\WPFBolado\Windows\frmInformacaoFunc.xaml;;

